  // TX Interface
  input wire [1:0] ch0_txheader,
  input wire [1:0] ch1_txheader,
  input wire [1:0] ch2_txheader,
  input wire [1:0] ch3_txheader,
  input wire [1:0] ch4_txheader,
  input wire [1:0] ch5_txheader,
  input wire [1:0] ch6_txheader,
  input wire [1:0] ch7_txheader,
  input wire [5:0] ch0_txsequence,
  input wire [5:0] ch1_txsequence,
  input wire [5:0] ch2_txsequence,
  input wire [5:0] ch3_txsequence,
  input wire [5:0] ch4_txsequence,
  input wire [5:0] ch5_txsequence,
  input wire [5:0] ch6_txsequence,
  input wire [5:0] ch7_txsequence,
  input wire [63:0] hb0_gtwiz_userdata_tx,
  input wire [63:0] hb1_gtwiz_userdata_tx,
  input wire [63:0] hb2_gtwiz_userdata_tx,
  input wire [63:0] hb3_gtwiz_userdata_tx,
  input wire [63:0] hb4_gtwiz_userdata_tx,
  input wire [63:0] hb5_gtwiz_userdata_tx,
  input wire [63:0] hb6_gtwiz_userdata_tx,
  input wire [63:0] hb7_gtwiz_userdata_tx,

  // RX Interface
  output wire [0:0] ch0_rxdatavalid,
  output wire [0:0] ch1_rxdatavalid,
  output wire [0:0] ch2_rxdatavalid,
  output wire [0:0] ch3_rxdatavalid,
  output wire [0:0] ch4_rxdatavalid,
  output wire [0:0] ch5_rxdatavalid,
  output wire [0:0] ch6_rxdatavalid,
  output wire [0:0] ch7_rxdatavalid,
  output wire [1:0] ch0_rxheader,
  output wire [1:0] ch1_rxheader,
  output wire [1:0] ch2_rxheader,
  output wire [1:0] ch3_rxheader,
  output wire [1:0] ch4_rxheader,
  output wire [1:0] ch5_rxheader,
  output wire [1:0] ch6_rxheader,
  output wire [1:0] ch7_rxheader,
  input wire [0:0] ch0_rxgearboxslip,
  input wire [0:0] ch1_rxgearboxslip,
  input wire [0:0] ch2_rxgearboxslip,
  input wire [0:0] ch3_rxgearboxslip,
  input wire [0:0] ch4_rxgearboxslip,
  input wire [0:0] ch5_rxgearboxslip,
  input wire [0:0] ch6_rxgearboxslip,
  input wire [0:0] ch7_rxgearboxslip,
  output wire [63:0] hb0_gtwiz_userdata_rx,
  output wire [63:0] hb1_gtwiz_userdata_rx,
  output wire [63:0] hb2_gtwiz_userdata_rx,
  output wire [63:0] hb3_gtwiz_userdata_rx,
  output wire [63:0] hb4_gtwiz_userdata_rx,
  output wire [63:0] hb5_gtwiz_userdata_rx,
  output wire [63:0] hb6_gtwiz_userdata_rx,
  output wire [63:0] hb7_gtwiz_userdata_rx,

  // DL Reset
  output wire gtwiz_buffbypass_rx_done_in,
  output wire gtwiz_buffbypass_tx_done_in,
  input wire gtwiz_reset_all_out,
  input wire gtwiz_reset_rx_datapath_out,
  output wire gtwiz_reset_rx_done_in,
  output wire gtwiz_reset_tx_done_in,
  output wire gtwiz_userclk_rx_active_in,
  output wire gtwiz_userclk_tx_active_in,
  output wire hb_gtwiz_reset_all_in,

  // output       hb0_gtwiz_userclk_rx_usrclk2_int,
  output       init_done_int,
  output [3:0] init_retry_ctr_int,
  output [0:0] gtwiz_reset_tx_done_vio_sync,
  output [0:0] gtwiz_reset_rx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_tx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_rx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_tx_error_vio_sync,
  output [0:0] gtwiz_buffbypass_rx_error_vio_sync,
  
  // IBERT Logic
  input  [79:0]  drpaddr_in,
  input  [7:0]   drpclk_in,
  input  [127:0] drpdi_in,
  input  [7:0]   drpen_in,
  input  [7:0]   drpwe_in,
  input  [7:0]   eyescanreset_in, 
  input  [7:0]   rxlpmen_in,
  input  [23:0]  rxrate_in,
  input  [39:0]  txdiffctrl_in,
  input  [39:0]  txpostcursor_in,
  input  [39:0]  txprecursor_in,    
  output [127:0] drpdo_out, 
  output [7:0]   drprdy_out      

