  // output       hb0_gtwiz_userclk_rx_usrclk2_int,
  output       hb_gtwiz_reset_clk_freerun_buf_int,
  output       init_done_int,
  output [3:0] init_retry_ctr_int,
  output [0:0] gtwiz_reset_tx_done_vio_sync,
  output [0:0] gtwiz_reset_rx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_tx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_rx_done_vio_sync,
  output [0:0] gtwiz_buffbypass_tx_error_vio_sync,
  output [0:0] gtwiz_buffbypass_rx_error_vio_sync,
  input  [0:0] hb_gtwiz_reset_all_vio_int,
  input  [0:0] hb0_gtwiz_reset_tx_pll_and_datapath_int,
  input  [0:0] hb0_gtwiz_reset_tx_datapath_int,
  input  [0:0] hb_gtwiz_reset_rx_pll_and_datapath_vio_int,
  input  [0:0] hb_gtwiz_reset_rx_datapath_vio_int,
  
  
  // --@ Josh Andersen added port declarations to interface with DLx drivers
  output wire [31:0]   dlx_config_info,
  output wire [31:0]   ro_dlx_version,
  output wire [2:0]    dlx_tlx_init_flit_depth, 
  output wire [511:0]  dlx_tlx_flit,            
  output wire          dlx_tlx_flit_crc_err,    
  output wire          dlx_tlx_flit_credit,     
  output wire          dlx_tlx_flit_valid,      
  output wire          dlx_tlx_link_up,                
  input  wire [3:0]    tlx_dlx_debug_encode,    
  input  wire [31:0]   tlx_dlx_debug_info,      
  input  wire [511:0]  tlx_dlx_flit,            
  input  wire          tlx_dlx_flit_valid,      
  input  wire          send_first,
  input  wire          ocde,
  output wire          tx_clk_402MHz,
  output wire          tx_clk_201MHz,

  input  wire [31:0]     reg_04_val,
  output wire            reg_04_hwwe,
  output wire [31:0]     reg_04_update,
  output wire            reg_05_hwwe,
  output wire [31:0]     reg_05_update,
  output wire            reg_06_hwwe,
  output wire [31:0]     reg_06_update,
  output wire            reg_07_hwwe,
  output wire [31:0]     reg_07_update,

  input  wire    tsm_state2_to_3,
  input  wire    tsm_state4_to_5,
  input  wire    tsm_state6_to_1,
  
  // IBERT Logic
  input  [79:0]  drpaddr_in,
  input  [7:0]   drpclk_in,
  input  [127:0] drpdi_in,
  input  [7:0]   drpen_in,
  input  [7:0]   drpwe_in,
  input  [7:0]   eyescanreset_in, 
  input  [7:0]   rxlpmen_in,
  input  [23:0]  rxrate_in,
  input  [39:0]  txdiffctrl_in,
  input  [39:0]  txpostcursor_in,
  input  [39:0]  txprecursor_in,    
  output [127:0] drpdo_out, 
  output [7:0]   drprdy_out      

